<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserRole\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoRunTestTask.Core\CargoRunTestTask.Core.csproj" />
    <ProjectReference Include="..\CargoRunTestTask.Dal\CargoRunTestTask.Dal.csproj" />
    <ProjectReference Include="..\CargoRunTestTask.Utils\CargoRunTestTask.Utils.csproj" />
  </ItemGroup>

</Project>
